#release configuration
#Wed Oct 23 14:40:28 CDT 2019
project.dev.net.imglib2\:imglib2-ui=2.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-ui-2.0.1
project.scm.net.imglib2\:imglib2-ui.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-ui
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-ui.url=https\://github.com/imglib/imglib2-ui
project.scm.net.imglib2\:imglib2-ui.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-ui
project.scm.net.imglib2\:imglib2-ui.connection=scm\:git\:git\://github.com/imglib/imglib2-ui
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imglib2\:imglib2-ui=2.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
