#release configuration
#Sun Apr 29 22:26:38 PDT 2018
project.dev.net.imglib2\:imglib2-ui=2.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-ui-2.0.0
project.scm.net.imglib2\:imglib2-ui.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-ui
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-ui.url=https\://github.com/imglib/imglib2-ui
project.scm.net.imglib2\:imglib2-ui.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-ui
project.scm.net.imglib2\:imglib2-ui.connection=scm\:git\:git\://github.com/imglib/imglib2-ui
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imglib2\:imglib2-ui=2.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
